# База данных
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clothing_store?schema=public"

# NextAuth
NEXTAUTH_SECRET="supersecret123"
NEXTAUTH_URL="http://localhost:8000"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"

# Общие настройки
NODE_ENV="development"
